ACCESS=1
CONTRACT=2
EVENT=3
INTERFACE=4
RESOURCE=5
STRING_TYPE=6
UINT8_TYPE=7
UINT64_TYPE=8
ADDRESS=9
TYPE=10
ANY_STRUCT=11
QUESTION=12
AT=13
AND=14
PREPARE=15
PRE=16
EXECUTE=17
POST=18
TRANSACTION=19
Line_comment=20
Block_comment=21
WS=22
AS=23
BREAK=24
CASE=25
CONTINUE=26
DEFAULT=27
ELSE=28
ENUM=29
FOR=30
FUNC=31
IN=32
IF=33
IMPORT=34
PRIVATE=35
PUBLIC=36
WHILE=37
LET=38
VAR=39
GET=40
SET=41
SWITCH=42
STRUCT=43
RETURN=44
THROW=45
INIT=46
STATIC=47
IS=48
TRY=49
SUPER=50
ANY=51
FALSE=52
TRUE=53
NIL=54
SELF=55
FILE=56
LINE=57
ERROR=58
WARNING=59
AVAILABLE=60
Identifier=61
DOT=62
LCURLY=63
LPAREN=64
LBRACK=65
RCURLY=66
RPAREN=67
RBRACK=68
COMMA=69
COLON=70
SEMI=71
LT=72
GT=73
UNDERSCORE=74
BANG=75
SUB=76
EQUAL=77
MOVE=78
FORCE_MOVE=79
SWAP=80
OR=81
DIV=82
ADD=83
MUL=84
MOD=85
CARET=86
TILDE=87
HASH=88
BACKTICK=89
DOLLAR=90
BACKSLASH=91
Operator_head_other=92
Operator_following_character=93
Binary_literal=94
Octal_literal=95
Decimal_digits=96
Decimal_literal=97
Hexadecimal_literal=98
Floating_point_literal=99
HASHBANG=100
Multi_line_extended_string_open=101
Single_line_extended_string_open=102
Multi_line_string_open=103
Single_line_string_open=104
Interpolataion_single_line=105
Single_line_string_close=106
Quoted_single_line_text=107
Interpolataion_multi_line=108
Multi_line_string_close=109
Quoted_multi_line_text=110
Single_line_extended_string_close=111
Quoted_single_line_extended_text=112
Multi_line_extended_string_close=113
Quoted_multi_line_extended_text=114
'contract'=2
'event'=3
'interface'=4
'resource'=5
'String'=6
'UInt8'=7
'UInt64'=8
'Address'=9
'Type'=10
'AnyStruct'=11
'?'=12
'@'=13
'&'=14
'prepare'=15
'pre'=16
'execute'=17
'post'=18
'transaction'=19
'as'=23
'break'=24
'case'=25
'continue'=26
'default'=27
'else'=28
'enum'=29
'for'=30
'fun'=31
'in'=32
'if'=33
'import'=34
'private'=35
'pub'=36
'while'=37
'let'=38
'var'=39
'get'=40
'set'=41
'switch'=42
'struct'=43
'return'=44
'throw'=45
'init'=46
'static'=47
'is'=48
'try'=49
'super'=50
'Any'=51
'false'=52
'true'=53
'nil'=54
'self'=55
'file'=56
'line'=57
'#error'=58
'#warning'=59
'#available'=60
'.'=62
'{'=63
'('=64
'['=65
'}'=66
')'=67
']'=68
','=69
':'=70
';'=71
'<'=72
'>'=73
'_'=74
'!'=75
'-'=76
'='=77
'<-'=78
'<-!'=79
'<->'=80
'|'=81
'/'=82
'+'=83
'*'=84
'%'=85
'^'=86
'~'=87
'#'=88
'`'=89
'$'=90
'\\'=91
