ACCESS=1
CONTRACT=2
EVENT=3
INTERFACE=4
RESOURCE=5
STRING_TYPE=6
UINT8_TYPE=7
UINT64_TYPE=8
ADDRESS=9
TYPE=10
ANY_STRUCT=11
QUESTION=12
AT=13
AND=14
PREPARE=15
PRE=16
EXECUTE=17
POST=18
TRANSACTION=19
WS=20
AS=21
BREAK=22
CASE=23
CONTINUE=24
DEFAULT=25
ELSE=26
ENUM=27
FOR=28
FUNC=29
IN=30
IF=31
IMPORT=32
PRIVATE=33
PUBLIC=34
WHILE=35
LET=36
VAR=37
GET=38
SET=39
SWITCH=40
STRUCT=41
RETURN=42
THROW=43
INIT=44
STATIC=45
IS=46
TRY=47
SUPER=48
ANY=49
FALSE=50
TRUE=51
NIL=52
SELF=53
FILE=54
LINE=55
ERROR=56
WARNING=57
AVAILABLE=58
Identifier=59
DOT=60
LCURLY=61
LPAREN=62
LBRACK=63
RCURLY=64
RPAREN=65
RBRACK=66
COMMA=67
COLON=68
SEMI=69
LT=70
GT=71
UNDERSCORE=72
BANG=73
SUB=74
EQUAL=75
MOVE=76
FORCE_MOVE=77
SWAP=78
OR=79
DIV=80
ADD=81
MUL=82
MOD=83
CARET=84
TILDE=85
HASH=86
BACKTICK=87
DOLLAR=88
BACKSLASH=89
Operator_head_other=90
Operator_following_character=91
Binary_literal=92
Octal_literal=93
Decimal_digits=94
Decimal_literal=95
Hexadecimal_literal=96
Floating_point_literal=97
HASHBANG=98
Line_comment=99
Block_comment=100
Multi_line_extended_string_open=101
Single_line_extended_string_open=102
Multi_line_string_open=103
Single_line_string_open=104
Interpolataion_single_line=105
Single_line_string_close=106
Quoted_single_line_text=107
Interpolataion_multi_line=108
Multi_line_string_close=109
Quoted_multi_line_text=110
Single_line_extended_string_close=111
Quoted_single_line_extended_text=112
Multi_line_extended_string_close=113
Quoted_multi_line_extended_text=114
'contract'=2
'event'=3
'interface'=4
'resource'=5
'String'=6
'UInt8'=7
'UInt64'=8
'Address'=9
'Type'=10
'AnyStruct'=11
'?'=12
'@'=13
'&'=14
'prepare'=15
'pre'=16
'execute'=17
'post'=18
'transaction'=19
'as'=21
'break'=22
'case'=23
'continue'=24
'default'=25
'else'=26
'enum'=27
'for'=28
'fun'=29
'in'=30
'if'=31
'import'=32
'private'=33
'pub'=34
'while'=35
'let'=36
'var'=37
'get'=38
'set'=39
'switch'=40
'struct'=41
'return'=42
'throw'=43
'init'=44
'static'=45
'is'=46
'try'=47
'super'=48
'Any'=49
'false'=50
'true'=51
'nil'=52
'self'=53
'file'=54
'line'=55
'#error'=56
'#warning'=57
'#available'=58
'.'=60
'{'=61
'('=62
'['=63
'}'=64
')'=65
']'=66
','=67
':'=68
';'=69
'<'=70
'>'=71
'_'=72
'!'=73
'-'=74
'='=75
'<-'=76
'<-!'=77
'<->'=78
'|'=79
'/'=80
'+'=81
'*'=82
'%'=83
'^'=84
'~'=85
'#'=86
'`'=87
'$'=88
'\\'=89
