ACCESS=1
CONTRACT=2
RESOURCE=3
STRING_TYPE=4
UINT8_TYPE=5
AS=6
ALPHA=7
BREAK=8
CASE=9
CATCH=10
CLASS=11
CONTINUE=12
DEFAULT=13
DEFER=14
DO=15
GUARD=16
ELSE=17
ENUM=18
FOR=19
FALLTHROUGH=20
FUNC=21
IN=22
IF=23
IMPORT=24
INTERNAL=25
FINAL=26
OPEN=27
PRIVATE=28
PUBLIC=29
WHERE=30
WHILE=31
LET=32
VAR=33
PROTOCOL=34
GET=35
SET=36
WILL_SET=37
DID_SET=38
REPEAT=39
SWITCH=40
STRUCT=41
RETURN=42
THROW=43
THROWS=44
RETHROWS=45
INDIRECT=46
INIT=47
DEINIT=48
ASSOCIATED_TYPE=49
EXTENSION=50
SUBSCRIPT=51
PREFIX=52
INFIX=53
LEFT=54
RIGHT=55
NONE=56
PRECEDENCE_GROUP=57
HIGHER_THAN=58
LOWER_THAN=59
ASSIGNMENT=60
ASSOCIATIVITY=61
POSTFIX=62
OPERATOR=63
TYPEALIAS=64
OS=65
ARCH=66
SWIFT=67
COMPILER=68
CAN_IMPORT=69
TARGET_ENVIRONMENT=70
CONVENIENCE=71
DYNAMIC=72
LAZY=73
OPTIONAL=74
OVERRIDE=75
REQUIRED=76
STATIC=77
WEAK=78
UNOWNED=79
SAFE=80
UNSAFE=81
MUTATING=82
NONMUTATING=83
FILE_PRIVATE=84
IS=85
TRY=86
SUPER=87
ANY=88
FALSE=89
RED=90
BLUE=91
GREEN=92
RESOURCE_NAME=93
TRUE=94
NIL=95
INOUT=96
SOME=97
TYPE=98
PRECEDENCE=99
SELF=100
SELF_BIG=101
MAC_OS=102
I_OS=103
OSX=104
WATCH_OS=105
TV_OS=106
LINUX=107
WINDOWS=108
I386=109
X86_64=110
ARM=111
ARM64=112
SIMULATOR=113
MAC_CATALYST=114
I_OS_APPLICATION_EXTENSION=115
MAC_CATALYST_APPLICATION_EXTENSION=116
MAC_OS_APPLICATION_EXTENSION=117
SOURCE_LOCATION=118
FILE=119
LINE=120
ERROR=121
WARNING=122
AVAILABLE=123
HASH_IF=124
HASH_ELSEIF=125
HASH_ELSE=126
HASH_ENDIF=127
HASH_FILE=128
HASH_FILE_ID=129
HASH_FILE_PATH=130
HASH_LINE=131
HASH_COLUMN=132
HASH_FUNCTION=133
HASH_DSO_HANDLE=134
HASH_SELECTOR=135
HASH_KEYPATH=136
HASH_COLOR_LITERAL=137
HASH_FILE_LITERAL=138
HASH_IMAGE_LITERAL=139
GETTER=140
SETTER=141
Identifier=142
DOT=143
LCURLY=144
LPAREN=145
LBRACK=146
RCURLY=147
RPAREN=148
RBRACK=149
COMMA=150
COLON=151
SEMI=152
LT=153
GT=154
UNDERSCORE=155
BANG=156
QUESTION=157
AT=158
AND=159
SUB=160
EQUAL=161
MOVE=162
FORCE_MOVE=163
SWAP=164
OR=165
DIV=166
ADD=167
MUL=168
MOD=169
CARET=170
TILDE=171
HASH=172
BACKTICK=173
DOLLAR=174
BACKSLASH=175
Operator_head_other=176
Operator_following_character=177
Binary_literal=178
Octal_literal=179
Decimal_digits=180
Decimal_literal=181
Hexadecimal_literal=182
Floating_point_literal=183
WS=184
HASHBANG=185
Block_comment=186
Line_comment=187
Multi_line_extended_string_open=188
Single_line_extended_string_open=189
Multi_line_string_open=190
Single_line_string_open=191
Interpolataion_single_line=192
Single_line_string_close=193
Quoted_single_line_text=194
Interpolataion_multi_line=195
Multi_line_string_close=196
Quoted_multi_line_text=197
Single_line_extended_string_close=198
Quoted_single_line_extended_text=199
Multi_line_extended_string_close=200
Quoted_multi_line_extended_text=201
'contract'=2
'resource'=3
'String'=4
'UINT8'=5
'as'=6
'alpha'=7
'break'=8
'case'=9
'catch'=10
'class'=11
'continue'=12
'default'=13
'defer'=14
'do'=15
'guard'=16
'else'=17
'enum'=18
'for'=19
'fallthrough'=20
'fun'=21
'in'=22
'if'=23
'import'=24
'internal'=25
'final'=26
'open'=27
'private'=28
'public'=29
'where'=30
'while'=31
'let'=32
'var'=33
'protocol'=34
'get'=35
'set'=36
'willSet'=37
'didSet'=38
'repeat'=39
'switch'=40
'struct'=41
'return'=42
'throw'=43
'throws'=44
'rethrows'=45
'indirect'=46
'init'=47
'deinit'=48
'associatedtype'=49
'extension'=50
'subscript'=51
'prefix'=52
'infix'=53
'left'=54
'right'=55
'none'=56
'precedencegroup'=57
'higherThan'=58
'lowerThan'=59
'assignment'=60
'associativity'=61
'postfix'=62
'operator'=63
'typealias'=64
'os'=65
'arch'=66
'swift'=67
'compiler'=68
'canImport'=69
'targetEnvironment'=70
'convenience'=71
'dynamic'=72
'lazy'=73
'optional'=74
'override'=75
'required'=76
'static'=77
'weak'=78
'unowned'=79
'safe'=80
'unsafe'=81
'mutating'=82
'nonmutating'=83
'fileprivate'=84
'is'=85
'try'=86
'super'=87
'Any'=88
'false'=89
'red'=90
'blue'=91
'green'=92
'resourceName'=93
'true'=94
'nil'=95
'inout'=96
'some'=97
'Type'=98
'precedence'=99
'self'=100
'Self'=101
'macOS'=102
'iOS'=103
'OSX'=104
'watchOS'=105
'tvOS'=106
'Linux'=107
'Windows'=108
'i386'=109
'x86_64'=110
'arm'=111
'arm64'=112
'simulator'=113
'macCatalyst'=114
'iOSApplicationExtension'=115
'macCatalystApplicationExtension'=116
'macOSApplicationExtension'=117
'#sourceLocation'=118
'file'=119
'line'=120
'#error'=121
'#warning'=122
'#available'=123
'#if'=124
'#elseif'=125
'#else'=126
'#endif'=127
'#file'=128
'#fileID'=129
'#filePath'=130
'#line'=131
'#column'=132
'#function'=133
'#dsohandle'=134
'#selector'=135
'#keyPath'=136
'#colorLiteral'=137
'#fileLiteral'=138
'#imageLiteral'=139
'getter'=140
'setter'=141
'.'=143
'{'=144
'('=145
'['=146
'}'=147
')'=148
']'=149
','=150
':'=151
';'=152
'<'=153
'>'=154
'_'=155
'!'=156
'?'=157
'@'=158
'&'=159
'-'=160
'='=161
'<-'=162
'<-!'=163
'<->'=164
'|'=165
'/'=166
'+'=167
'*'=168
'%'=169
'^'=170
'~'=171
'#'=172
'`'=173
'$'=174
'\\'=175
