ACCESS=1
CONTRACT=2
RESOURCE=3
STRING_TYPE=4
UINT8_TYPE=5
WS=6
AS=7
BREAK=8
CASE=9
CONTINUE=10
DEFAULT=11
ELSE=12
ENUM=13
FOR=14
FUNC=15
IN=16
IF=17
IMPORT=18
PRIVATE=19
PUBLIC=20
WHILE=21
LET=22
VAR=23
GET=24
SET=25
SWITCH=26
STRUCT=27
RETURN=28
THROW=29
INIT=30
STATIC=31
IS=32
TRY=33
SUPER=34
ANY=35
FALSE=36
TRUE=37
NIL=38
SELF=39
FILE=40
LINE=41
ERROR=42
WARNING=43
AVAILABLE=44
Identifier=45
DOT=46
LCURLY=47
LPAREN=48
LBRACK=49
RCURLY=50
RPAREN=51
RBRACK=52
COMMA=53
COLON=54
SEMI=55
LT=56
GT=57
UNDERSCORE=58
BANG=59
QUESTION=60
AT=61
AND=62
SUB=63
EQUAL=64
MOVE=65
FORCE_MOVE=66
SWAP=67
OR=68
DIV=69
ADD=70
MUL=71
MOD=72
CARET=73
TILDE=74
HASH=75
BACKTICK=76
DOLLAR=77
BACKSLASH=78
Operator_head_other=79
Operator_following_character=80
Binary_literal=81
Octal_literal=82
Decimal_digits=83
Decimal_literal=84
Hexadecimal_literal=85
Floating_point_literal=86
HASHBANG=87
Line_comment=88
Multi_line_extended_string_open=89
Single_line_extended_string_open=90
Multi_line_string_open=91
Single_line_string_open=92
Interpolataion_single_line=93
Single_line_string_close=94
Quoted_single_line_text=95
Interpolataion_multi_line=96
Multi_line_string_close=97
Quoted_multi_line_text=98
Single_line_extended_string_close=99
Quoted_single_line_extended_text=100
Multi_line_extended_string_close=101
Quoted_multi_line_extended_text=102
'contract'=2
'resource'=3
'String'=4
'UINT8'=5
'as'=7
'break'=8
'case'=9
'continue'=10
'default'=11
'else'=12
'enum'=13
'for'=14
'fun'=15
'in'=16
'if'=17
'import'=18
'private'=19
'public'=20
'while'=21
'let'=22
'var'=23
'get'=24
'set'=25
'switch'=26
'struct'=27
'return'=28
'throw'=29
'init'=30
'static'=31
'is'=32
'try'=33
'super'=34
'Any'=35
'false'=36
'true'=37
'nil'=38
'self'=39
'file'=40
'line'=41
'#error'=42
'#warning'=43
'#available'=44
'.'=46
'{'=47
'('=48
'['=49
'}'=50
')'=51
']'=52
','=53
':'=54
';'=55
'<'=56
'>'=57
'_'=58
'!'=59
'?'=60
'@'=61
'&'=62
'-'=63
'='=64
'<-'=65
'<-!'=66
'<->'=67
'|'=68
'/'=69
'+'=70
'*'=71
'%'=72
'^'=73
'~'=74
'#'=75
'`'=76
'$'=77
'\\'=78
